<!DOCTYPE html>
<html>
<head>
	<title>pagina inicial</title>
	<link rel="icon" href="imagens/inicio.ico">
	<script type="text/javascript">
		function envio(){
			var nome = $("#name").val();
			var idade = $("#idade").val();
			alert(nome);
			alert(idade);

		}

	</script>
	<style type="text/css">
		body{
			background-image: url(imagens/back.png);
			background-repeat: no-repeat;
			background-color: rgb(72, 208, 222);
			background-size: 100%;
		}
		section{
			font-size: 50px;
			font-family: "Comic Sans MS";
			font-stretch: expanded;
			text-transform: uppercase;
			display: block;
			padding: 10px;
			margin: 0px
			height: auto;
		}
		a{
			text-decoration: none;
			color: gray;
			padding: 10px;
		}
		h1{

			font-family: "Comic Sans MS", "Comic Sans", cursive;
			font-size: 150px;
		}
		p{
			font-family: verdana;
			color: rgb(51, 153, 255);
			font-size: 40px;
		}
		footer{
		background-color: black;
		padding: 10px;
		color: white;
		font-family: Verdana;
		font-size: 12px;
		text-align: center;
		}
	</style>
</head>
<body>
	<center>
	<section>
	<a href="index.html">inicio</a>
	<a href="piano.html">piano</a>
	<a href="desenho.html">desenho</a>
	<a href="conta.html">somar</a>

	</section>
	</center>
	<h1>Bem vindo</h1>
	<!--<p>Eu tenho<input type="text" name="qual o seu nome" id="idade">anos<br>
		Meu nome é <input type="text" name="nome" id="name"></p>
	<button onclick="envio()">enviar</button><!-->
	<footer>
		desenvolvido por <a href="https://www.facebook.com/andredefariacarvalho">André de Faria</a>
	</footer>
</body>
</html>